<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2/style.css">
    <link rel="stylesheet" href="estilo2/media-quire.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                <!-- imagem -->
            </div>
            <div id="formulario">
                <h1>login</h1>
                <p>bem vindo de volta, fassa longin a seguir.</p>
            </div>
            <form action="cadrasto.php" method="post">

            </form>
        </section>
    </main>
</body>
</html>